S3_BUCKET=skilllink-frontend-dev-1755511265
CLOUDFRONT_DOMAIN=

# Backend
EC2_INSTANCE_ID=i-0d40e14119a718594
EC2_PUBLIC_IP=52.23.173.223

# RDS
DB_INSTANCE_ID=skilllink-rds-dev
DB_NAME=skilllink
DB_USERNAME=skilllink_user
DB_PASSWORD=QJjVaWKu1IfMfJND
