S3_BUCKET=skilllink-frontend-dev-1755511265
CLOUDFRONT_DOMAIN=

# Backend
EC2_INSTANCE_ID=i-09660b349a81fdde1
EC2_PUBLIC_IP=107.20.41.50

# RDS
DB_INSTANCE_ID=skilllink-rds-dev
DB_NAME=skilllink
DB_USERNAME=skilllink_user
DB_PASSWORD=IdRO+jd8FsiMzdkr
