PROJECT_NAME=skilllink
ENVIRONMENT=dev
OWNER=Wondwossen
AWS_REGION=us-east-1

# Frontend
S3_BUCKET=skilllink-frontend-dev-1756539896
S3_WEBSITE_URL=http://skilllink-frontend-dev-1756539896.s3-website-us-east-1.amazonaws.com

# Backend
EC2_INSTANCE_ID=i-0d40e14119a718594
EC2_PUBLIC_IP=52.23.173.223
EC2_KEY_NAME=skilllink-keypair-dev

# RDS
DB_INSTANCE_ID=skilllink-rds-dev
DB_ENDPOINT=skilllink-rds-dev.ccra4a804f4g.us-east-1.rds.amazonaws.com
DB_NAME=skilllink
DB_USERNAME=skilllink_user
DB_PASSWORD=QJjVaWKu1IfMfJND
DATABASE_URL=postgresql://skilllink_user:QJjVaWKu1IfMfJND@skilllink-rds-dev.ccra4a804f4g.us-east-1.rds.amazonaws.com:5432/skilllink
